{
  "name": "awesome-agent-infra-catalog",
  "version": "0.3.0",
  "description": "A searchable, machine-readable map of local-first AI-agent infrastructure tools",
  "private": true,
  "type": "module",
  "bin": { "agent-infra": "bin/agent-infra.mjs" },
  "exports": { ".": "./src/index.mjs" },
  "files": ["bin", "src", "catalog.json", "README.md", "LICENSE", "CHANGELOG.md"],
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/*.mjs src/*.mjs scripts/*.mjs test/*.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run lint && npm run validate && npm test"
  },
  "engines": { "node": ">=20" },
  "keywords": ["ai-agents", "developer-tools", "mcp", "security", "awesome-list"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/jovial-liu/awesome-agent-infra.git" },
  "homepage": "https://github.com/jovial-liu/awesome-agent-infra#readme"
}
